[gd_scene load_steps=5 format=3 uid="uid://d011trtcheu4c"]

[ext_resource type="Script" uid="uid://cos1bq2x1ak51" path="res://Maestro Component/Scenes/maestro.gd" id="1_f8jjr"]
[ext_resource type="Script" uid="uid://cesvtrhynfusc" path="res://Maestro Component/Scenes/file_loader.gd" id="2_na6xd"]
[ext_resource type="Script" uid="uid://7m0jf3g7gwrg" path="res://Maestro Component/Scenes/file_saver.gd" id="3_v1n8r"]
[ext_resource type="Script" uid="uid://uuvxqgslof3d" path="res://Maestro Component/Scenes/data.gd" id="4_obsgy"]

[node name="Maestro" type="AudioStreamPlayer"]
script = ExtResource("1_f8jjr")

[node name="MapData" type="Node" parent="."]
script = ExtResource("4_obsgy")

[node name="FileLoader" type="Node" parent="MapData"]
script = ExtResource("2_na6xd")

[node name="FileSaver" type="Node" parent="MapData"]
script = ExtResource("3_v1n8r")
