[gd_scene load_steps=4 format=3 uid="uid://d011trtcheu4c"]

[ext_resource type="Script" uid="uid://cos1bq2x1ak51" path="res://Maestro Component/Scenes/maestro.gd" id="1_f8jjr"]
[ext_resource type="Script" uid="uid://cesvtrhynfusc" path="res://Maestro Component/Scenes/file_loader.gd" id="2_na6xd"]
[ext_resource type="Script" uid="uid://7m0jf3g7gwrg" path="res://Maestro Component/Scenes/file_saver.gd" id="3_v1n8r"]

[node name="Maestro" type="AudioStreamPlayer2D"]
script = ExtResource("1_f8jjr")

[node name="FileLoader" type="Node" parent="."]
script = ExtResource("2_na6xd")

[node name="FileSaver" type="Node" parent="."]
script = ExtResource("3_v1n8r")
